<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>addressbook.qml</file>
        <file>AppStyle.qml</file>
        <file>qmldir</file>
        <file>littlehelper.js</file>
        <file>ShadyPines.js</file>
        <file>notes.html</file>
        <file>addressBookRES/ABAddressView.qml</file>
        <file>addressBookRES/ABContactView.qml</file>
        <file>addressBookRES/ABMainView.qml</file>
        <file>addressBookRES/ABBrowseButtonView.qml</file>
    </qresource>
</RCC>
